<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_account_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/linear_account_input_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_yellow"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_all_maintenence_officer_name"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/icon_name"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_all_maintenence_officer_mobile_no"
                android:text=""
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:maxLength="10"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/icon_mobile_no"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_all_maintenence_officer_email_id"
                android:text=""
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/icon_email"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_all_maintenence_officer_username"
                android:text=""
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/icon_username"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_all_maintenence_officer_password"
                android:text=""
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/icon_password"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
